# Data Source
agent-from.sources=data-source-1
agent-from.sources.data-source-1.channels=channel-1
agent-from.sources.data-source-1.type=spoolDir
agent-from.sources.data-source-1.spoolDir=/home/analytics/temp
agent-from.sources.data-source-1.charset.default=UTF-8
#agent-from.sources.data-source-1.charset.port.33333=UTF-8

# Interceptor
agent-from.sources.data-source-1.interceptors=intercept-1
agent-from.sources.data-source-1.interceptors.intercept-1.type=timestamp

# Channel
agent-from.channels=channel-1
agent-from.channels.channel-1.type=FILE

# Sink
agent-from.sinks=data-sink-1
agent-from.sinks.data-sink-1.type=avro
agent-from.sinks.data-sink-1.hostname=127.0.0.1
agent-from.sinks.data-sink-1.port=2181
agent-from.sinks.data-sink-1.channel=channel-1

